#include <stdio.h>
#include <stdlib.h>
#include "Scene.h"


//1行動あたりのペナルティが大きくかつゴールまでが遠いと動かないことがAIの最善の判断となるのでは？
//→とりあえず行動回数によるペナルティは無し。ゴールには行くけど無駄ができる。
//→行動あたりのペナルティはSceanの試行回数に応じて増やすべきでは？
//1行動あたりのペナルティは0.001で動く、1だとゴールに行かない。

//ある程度の試行回数から1行動辺りにペナルティを課すれば良いのでは？


int main(void){
	Scene_1 *scene = new Scene_1();
	scene->update();
	return 0;
}